# zeebe-chaos

./: .gitignore  404.html  CONTRIBUTING.md  Makefile  README.md  atom.xml  chaos-experiments  index.html  inventory.md  models  rss.xml  sitemap.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: chaos-experiment.md  hypothesis.md
.github/workflows/: build.yml  buildChaosBlog.yml  go-ci.yml  publish-blog.yml  publish-docs  publish-docs.yml  publishWorker.yml  publishWorkerImage.yml  publishZbchaosImage.yml  release.yaml  shellcheck.yml  triggerWorkerPublish.yml  worker-ci.yml
archive/: index.html
assets/css/: styles.09e3c82e.css  styles.1a3a904b.css  styles.3243d45f.css  styles.4af10516.css  styles.4cd2f5b2.css  styles.5489edc0.css  styles.6f65080a.css  styles.7f7b3e9a.css  styles.878b0132.css  styles.ab1e5a6e.css
assets/js/: 0110faf7.2553fa31.js  0110faf7.3b7ed442.js  0110faf7.41da73ee.js  0110faf7.6e9dd78c.js  0110faf7.9595dc9c.js  0110faf7.afe6f6a2.js  0110faf7.c71d15c0.js  01301c3b.076f20d0.js  01301c3b.4d54c591.js  01301c3b.7e436933.js  01301c3b.8169882a.js  01301c3b.97eb0531.js  01301c3b.993837cd.js  01301c3b.c4e44d7f.js  01301c3b.f194db9a.js  01301c3b.fba36115.js  01301c3b.ff4e08c5.js  017a8cc0.1c7091b9.js  017a8cc0.25d47642.js  017a8cc0.385ba5ea.js  017a8cc0.47b7a588.js  017a8cc0.69a47721.js  017a8cc0.6a451e40.js  017a8cc0.81aecc46.js  017a8cc0.b1111219.js  017a8cc0.eb23debd.js  017a8cc0.f4a04c9c.js  017a8cc0.fd00e92b.js  01a85c17.062745b6.js  01a85c17.17c7eb99.js  01a85c17.4071d064.js  01a85c17.78d9a65e.js  01a85c17.8b5e88c3.js  01a85c17.90f9168f.js  01a85c17.a479d5d6.js  01a85c17.c78696e5.js  01a85c17.de57110e.js  01a85c17.f4ef480c.js  0493b271.1538d4d6.js  0493b271.154d9785.js  (+1938 more)
authors/: index.html
authors/zell/: index.html
chaos-days/: .gitignore  README.md  _config.yml  docusaurus.config.js  index.markdown  newPost.sh  package-lock.json  package.json
chaos-days/.docusaurus/: client-manifest.json  client-modules.js  docusaurus.config.js  registry.js  routes.js  routesChunkNames.json  site-metadata.json
chaos-days/2020-06-04/: README.md
chaos-days/2020-06-11/: summary.md
chaos-days/2020-06-18/: README.md
chaos-days/2020-06-25/: README.md
chaos-days/2020-07-02/: README.md
chaos-days/2020-07-09/: summary.md
chaos-days/2020-07-16/: README.md  summary.md
chaos-days/2020-07-30/: README.md
chaos-days/2020-08-20/: README.md
chaos-days/2020-10-06/: README.md
chaos-days/2020-10-27/: README.md
chaos-days/2020-11-03/: README.md
chaos-days/2020-11-11/: README.md
chaos-days/2021-01-07/: README.md
chaos-days/_posts/: 2020-06-04-first-chaos-day.md  2020-08-20-experiment-with-camunda-cloud.md  2021-01-07-disconnect-leader-and-follower.md
chaos-days/blog/: authors.yml
chaos-days/templates/: YYYY-MM-DD-template.md
chaos-experiments/: README.md  runChaos.sh
chaos-experiments/bpmn/: diagram_1.bpmn  messageProcess.bpmn  multiVersionModel.bpmn
chaos-experiments/camunda-cloud/: README.md  runChaos.sh
chaos-experiments/docker-compose/: README.md  docker-compose.yml
chaos-experiments/follower-restart/: experiment.json
chaos-experiments/helm/: README.md  runChaos.sh  worker.yaml
chaos-experiments/kubernetes/: README.md
chaos-experiments/leader-restart/: experiment.json
chaos-experiments/scripts/: README.md  apply_net_admin.sh  apply_sys_time.sh  await-message-correlation.sh  await-workflows-with-result.sh  capture-and-compare-status.sh  connect-leader-follower.sh  connect-leaders.sh  connect-standalone-gateway.sh  corruptFollowers.sh  corruptSnapshot.sh  deploy-different-versions.sh  deploy-model.sh  deploy-specific-model.sh  deployDifferentVersions.sh  disconnect-elastic.sh  disconnect-leaders-one-way.sh  disconnect-leaders.sh  disconnect-standalone-gateway.sh  net_admin_patch.yaml  network-partition.sh  publish-message.sh  shutdown-gracefully-partition.sh  start-instance-on-partition-with-version.sh  start-many-instances.sh  stress-cpu.sh  terminate-partition.sh  terminate-workers.sh  turn-down-leader-regulary.sh  utils.sh  verify-readiness.sh  verify-steady-state.sh
chaos-model/: .gitignore  chaosExperiment.bpmn  chaosToolkit.bpmn  runInstance.sh
chaos-model/chaos-worker/: pom.xml
chaos-workers/: .gitignore  Dockerfile  README.md  installDependencies.sh  kubeconfig
chaos-workers/chaos-experiments/: README.md
chaos-workers/chaos-worker/: dependency-reduced-pom.xml  pom.xml
chaos-workers/chaos-worker/src/main/kotlin/io/zeebe/chaos/: AwaitMessageCorrelationHandler.kt  AwaitProcessWithResultHandler.kt  ChaosJobHandler.kt  ChaosModelDeployer.kt  ChaosScriptWorkerRegistry.kt  DeployMultipleVersionsHandler.kt  FileResolver.kt  ReadChaosExperimentsHandler.kt  WorkerDeploymentFileResolver.kt  chaosMain.kt
chaos-workers/chaos-worker/src/main/resources/: chaos-experiments  chaosExperiment.bpmn  log4j2.xml  scripts
chaos-workers/chaos-worker/src/test/kotlin/io/zeebe/chaos/: ChaosModelDeployerTest.kt  ChaosScriptWorkerRegistryTest.kt  DeployMultipleVersionsHandlerTest.kt  FileResolverTest.kt  PrepareForChaosExperimentsTest.kt  ReadChaosExperimentsHandlerTest.kt
chaos-workers/chaos-worker/src/test/resources/: log4j2.xml
chaos-workers/deployment/: chaos-data-claim.yaml  chaosWorker-dev.yaml  chaosWorker-prod.yaml
chaos-workers/go-chaos-worker/: .gitignore  go.mod  go.sum  main.go
chaosDays/: Gemfile  _config.yml
chaosDays/_posts/: 2020-06-04-first-chaos-day.md  2020-06-11-high-cpu-gateway.md  2020-06-18-correlate-message-after-failover.md  2020-06-25-gateway-network-partition.md  2020-07-02-extract-k8-resources.md  2020-07-09-timer-and-huge-variables.md  2020-07-16-big-multi-instance.md  2020-07-30-experiment-without-exporters.md  2020-10-06-toxi-proxy.md  2020-10-13-multiple-leader-changes.md  2020-11-11-job-timeouts.md  2020-11-24-message-correlation-after-failover.md  (+1 more)
docs/: Gemfile  _config.yml  note.md
go-chaos/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.sh  go.mod  go.sum  main.go  main_test.go  release.sh
markdown-page/: index.html
scripts/: inventory.py
tags/: index.html
(+427 files in other folders)
